<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <View
        android:id="@+id/top"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000" />

    <View
        android:id="@+id/bottom"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00" />

    <View
        android:id="@+id/left"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000ff" />

    <RelativeLayout
        android:id="@+id/right"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e62622" >

        <TextView android:id="@+id/right_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="Swipe left to make a call."
            android:textColor="#ffffff"
            android:textSize="28sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <TextView android:id="@+id/name"
            android:textSize="48sp"
            android:textStyle="normal"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
